# worthixapi

./: README.md
Worthix.API/: Worthix.API.sln
Worthix.API/Worthix.API/: Program.cs  Startup.cs  WeatherForecast.cs
Worthix.API/Worthix.API.Domain.Core/: Worthix.API.Domain.Core.csproj
Worthix.API/Worthix.API.Domain.Services/: ServiceAutor.cs  ServiceBase.cs  ServiceLivro.cs  ServicePublicacao.cs  Worthix.API.Domain.Services.csproj
Worthix.API/Worthix.API.Domain/Entities/: Autor.cs  Base.cs  Livro.cs  Publicacao.cs
Worthix.API/Worthix.API.Domain/Utils/: CustomValidationCpfAttribute.cs  Util.cs
Worthix.API/Worthix.API.Infrastructure/: Worthix.API.Infrastructure.csproj
Worthix.API/Worthix.API.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Worthix.API/Worthix.API.Infrastructure/CrossCutting/Interfaces/: IMapperAutor.cs  IMapperLivro.cs
Worthix.API/Worthix.API.Infrastructure/CrossCutting/Mapper/: MapperAutor.cs
Worthix.API/Worthix.API.Infrastructure/Data/: DataContext.cs
Worthix.API/Worthix.API.Infrastructure/Data/Repositories/: RepositoryAutor.cs  RepositoryBase.cs  RepositoryLivro.cs  RepositoryPublicacao.cs
Worthix.API/Worthix.API.Infrastructure/Migrations/: 20210513220831_InitialMigration.Designer.cs  20210513220831_InitialMigration.cs  20210513221847_Modificacoes.Designer.cs  20210513221847_Modificacoes.cs  DataContextModelSnapshot.cs
Worthix.API/Worthix.API.Service/: Program.cs  Startup.cs  WeatherForecast.cs  Worthix.API.Service.csproj  appsettings.json
Worthix.API/Worthix.API.Service/Controllers/: AutorController.cs  LivroController.cs  WeatherForecastController.cs
Worthix.API/Worthix.API.Service/Properties/: launchSettings.json
Worthix.API/Worthix.API/Controllers/: WeatherForecastController.cs
Worthix.API/Worthix.API/Properties/: launchSettings.json
Worthix.API/Worthix.Application/: ApplicationServiceAutor.cs  ApplicationServiceLivro.cs  Worthix.API.Application.csproj
Worthix.API/Worthix.Application/DTOs/: AutorDTO.cs  LivroDTO.cs  PublicacaoDTO.cs
Worthix.API/Worthix.Application/Interfaces/: IApplicationServiceAutor.cs  IApplicationServiceLivro.cs  IApplicationServicePublicacao.cs  IMapperAutor.cs  IMapperLivro.cs  IMapperPublicacao.cs
(+13 files in other folders)
